* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 20px;
    background-color: #e4e4e4;
}
.container{
    display: grid;
    grid-template-columns: 20% 28% 30%;
    grid-template-rows: 60px auto auto;
    gap: 10px;
    justify-content: center;
    min-height: 100vh;
    padding: 10px;
    box-sizing: border-box;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #e4e4e4;
    color: #29335c;
}
.child{
    border-radius: 15px;
    background-color: white;
    
}
.c-1{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 20px;
}
.logo{
    padding-bottom: 60px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 110px;
}
.menu a{
    color: #a9a9a9;
    text-decoration: none; 
    font-weight: bold;  
}
.home-i{
    color: #29335c;
}
.highlight{
    margin-right: 10px;
}

.menu-btn{
    float: right;
    background-color: #e4e4e4;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-weight: bolder;
    border: 1px none  #e5e5e5;
}
.upgrade{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 30px;
    background: linear-gradient(to top,#f4f4f4, white)     
}
.upgrade h3{
    font-size: 20px;
    margin-bottom: 5px;
}
.upgrade p{
    color: rgb(156, 147, 211);
    font-weight: bold;
    font-size: small;
    margin-bottom: 25px;
}
.upgrade button{
    background-color: #a3d6ff;
    font-weight: bolder;
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 200px;
}
.highlight1{
    margin-right: 10px;
}
.logout{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: auto;
    color: #9e9d9d;
}
.aside-bar{
    grid-column: 2 / 4;
    max-height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}
.user-info{
    display: flex;  
    align-items: center;
    column-gap: 12px; 
}
.online-dp{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    
}    
.online-dp i{
    position: absolute;
    color: rgb(3, 235, 3);
    font-size: 7px;
    border: 2px solid white;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 27px;
}
.user-info img{
    border-radius: 50%;
    height: 35px;
    width: 35px;
}
.name{
    font-weight: bold;
    font-size: 14px;
}
.role{
    font-size: smaller;
    color: #aeadad;
}
.vertical-line{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2px; 
    height: 40px; 
    background-color: #f3f5fa;
    margin: auto;
}
.date-info {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
    background-color: whitesmoke;
    padding: 8px 16px;
    border-radius: 25px;
    height: 35px;
}
.date-info span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    margin-left: 8px;
}
.search-notif {
    display: flex;
    align-items: center;
}
.search-bar {
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    padding: 10px 16px;
    border-radius: 20px;
    margin-right: 15px;
    height: 35px;
}
.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    margin-left: 10px;
}
.search-bar i{
    color: #757575;
    opacity: 0.7;
}
.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}
.icons button{
    border: none;
    min-height: 35px;
    width: 35px;
    border-radius: 50%;    
}
.bell{
    position: relative; 
}
.offline{
    position: absolute;
    color: rgba(235, 22, 3, 0.835);
    font-size: 7px;
    border: 2px solid white;
    border-radius: 50%;
    margin-top: -1px;
    margin-left: -10px;
}
.main-section{
    grid-column: 2;
    grid-row: 2 / 4;
    
}
.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e4e4e4;
    width: 95%;
    margin-top: 10px;
    border-radius: 15px;
    margin: 10px auto;
}
.cancel{
    align-self: flex-end;
    padding: 10px;
    font-size: 12px;
    font-weight: bolder;
    padding-bottom: 10;
}
.user-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-img{
    position: relative;
}
.profile-img i{
    position: absolute;
    color: rgba(235, 22, 3, 0.835);
    font-size: 8px;
    border: 2px solid white;
    border-radius: 50%;
    margin-top: 35px;
    margin-left: -15px;

}
.user-detail img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: 3px solid white;
}
.user-detail h4{
    margin-top: 5px;
    margin-bottom: 0;
}
.user-detail p{
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 30px;
}
.profile-card button{
    background-color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px none white;
    margin-bottom: 30px;
    margin-right: 10px;
}
.today-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 10px;
}
.hr-line {
    height: 1px;
    width: 130px;
    border: none;
    border-radius: 3px;
    background-color: var(--bgColor, #e5e5e5);
}
.chat-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    width: 100%; 
    padding: 0 20px;  
}

.chat{
    max-width: 210px;
}

.sender{
    background-color: rgb(232, 243, 247);
    padding: 10px;
    border-radius: 15px 15px 0px 15px;
    align-self: flex-end;
}
.reciever{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 5px;
    background-color: #e4e4e4;
    padding: 10px;
    border-radius: 15px 15px 15px 0px;
    align-self: flex-start;
}

.reciever button{
    border-radius: 50%;
    border: none;
    background-color: #a3d6ff;
    width: 35px;
    height: 35px;
}
.play{
    font-size: 15px;
}
.reciever h2{
    font-size: small;
    background: linear-gradient(to right, #030e5e 45%, #9e9d9d, #9e9d9d); 
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent;
}

.vn-time{
    font-size: smaller;
    font-weight: bold;
    opacity: 0.8;
}
.chat-time{
    display: flex;
    margin-left: 170px;
    color: #9e9d9d;
    position: absolute;
    font-size: xx-small;
    margin-top: -10px;
}
.s-t{
    margin-top: 20px;

}
.r-t{
    margin-top: 27px;
}
.msg-link{
    display: flex;
    align-items: center;
    
}
.msg-link span{
    font-size: 11px;
    color: #c5c0c0;
}
.msg-link img{
    background-color: white; 
    border-radius: 50%; 
    margin-right: 5px;
    width: 35px; 
    height: 35px; 
    border: 6px solid white;
}
.emoji{
    position: absolute;
    font-size: x-small;
    margin-left: 165px;
    background-color: #e4e0e0;
    border: 2px solid white;
    border-radius: 50px;
    width: 28px;
    height: 5px;
    padding-bottom: 20px;
    padding-top: 3px;
    padding-left: 3px;
}
.messge-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f5fa;
    margin: 20px;
    margin-top: 30px;
    padding: 8px 16px;
    border-radius: 10px;
    color: rgb(186, 179, 179);
    
}
.messge-box i{
    margin-right: 10px;
}

.top-right-bar{
    grid-column: 3;
    grid-row: 2;
    max-height: 100%;
    padding: 20px;
    font-size: 15px;
}
.team{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #e4e4e4;
    width: 50px;
    border-radius: 25px;
    height: 25px;
}
.team-info i, span{
    font-size: 12px;
    
}
.img-name{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.member-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 15px;
    
}
.member-detail img{
    width: 35px;
    height: 35px;
    border-radius: 50%;

}
.mb-role{
    font-size: 12px;
    color: #c8c8c8;
}
.member-detail i{
    font-size: small;
    background-color: #e4e4e4;
    border-radius: 50%;
    border: 8px solid #e4e4e4;

}
.mb-invites{
    font-weight: bold;
    
}
.mb-invites p{
    display: flex;
    align-items: center;
    margin-top: 20px;
    
}
.mb-invites button{
    border-radius: 50%;
    border: none;
    height: 35px;
    width: 35px;
    font-size: 25px;
    margin-right: 10px;
    background-color: #a3d6ff;
    
}

.team-hr{
    height: 1px;
    border: none;
    background-color: var(--bgColor, #e5e5e5);
}

.bottom-right-bar{
    grid-column: 3;
    grid-row: 3 / 4;
    max-width: 100%;
    position: relative;
}
.prjt-onboard{
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.prjt-onboard h6{
    font-size: 8px;
    color: rgb(87, 109, 118);
    padding-bottom: 20px;   
}
.prjt-onboard p{
    font-weight: bold;
    font-size: larger; 
    margin-bottom: 20px; 
}
.dscrptn{
    font-size: small;
    color: #c8c8c8;
}
.onboarding-time{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f5fa;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: small;
    font-weight: bold;
    margin-bottom: 10px;
}
.onboarding-time span{
    margin-left: 10px;
}

.attenders{
    margin-top: auto;
}
.attenders h5{
    margin-bottom: 5px;
}
.attendees{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img-att{
    display: flex;
    position: relative; 
    margin-left: 8px;  
}
.avatar {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -10px;
}

.more-avatars {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #a3d6ff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    border: 2px solid white;
    margin-left: -10px;
}
.attendees p{
    font-size: small;
    float: right;
    margin-right: 10px;
}
.snd-iv{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    font-weight: bold;
}
.snd-iv button{
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background-color: #a3d6ff;
}
